
Department Name : Nirma University
Subject Name    : AJ
Branch Name     : Computer Engineering
Faculty's Name  : Anuja
Gender          : Female
Semester        : 6
Class No        : C
=========================== Faculty's Performance ===========================

Punctuality in the class                                : Below Average
Regularity in taking classes                            : Below Average
Completes syllabus of course in time                    : Below Average
Makes alternate arrangement of class in his/her absence : Below Average
Focus on syllabus                                       : Below Average
Communication Skills                                    : Below Average

==============================================================================

